<!DOCTYPE html>
<html>
   
    <head>
        <title>
            Html Crash Course for Beginners.
        </title>
        <body>
            <img style="width:10vw" src="https://gd-hbimg.huaban.com/f3b45a04cb29906d61f24acc66e9ca67ab91df28c383b-CbAflT_fw658" pngalt="This is a imag tap">
            <!-- Headings -->
            <h1>Heading one</h1>
            <h2>Heading one</h2>
            <h3>Heading one</h3>
            <h4>Heading one</h4>
            <h5>Heading one</h5>
            <!-- Pargaph -->
            <p>Lorem ipsum, <strong>dolor sit amet consectetur </strong><!--使用加粗字体-->
                adipisicing elit. Sequi laborum nesciunt doloribus, 
                sint expedita fugiat voluptates at voluptatibus asperiores ab a, 
                esse amet tempore explicabo accusantium suscipit ullam? Nostrum, inventore?</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptate, ipsam blanditiis? Molestias soluta quae nisi. Distinctio excepturi assumenda eveniet omnis earum, quo ea quidem sapiente, aperiam possimus autem facilis dolore deleniti <em>animi necessitatibus et </em><!--使用斜体-->magni labore hic placeat minima voluptatibus consectetur tempore numquam? Illo, optio maxime quidem saepe, sunt iure vitae amet necessitatibus modi laboriosam laborum! Enim necessitatibus dolor, doloremque reprehenderit repudiandae nihil numquam deserunt, veniam debitis dignissimos amet vitae repellendus aut,<a href="https://baidu.com" target="_blank">saepe sint unde dolores </a> consequuntur sequi deleniti! Nemo obcaecati cum culpa totam, corporis, maxime et modi architecto ad quas reiciendis! Accusantium, at debitis? A molestias repellendus sint laudantium!
            </p>
            <!-- Lists -->
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
                <li>List item 5</li>
            </ul>
            <ol>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
                <li>List item 5</li>
            </ol>
            <!-- Table -->
            <table>
                <thead>
                    <tr>
                        <th>
                            First Name
                        </th>
                        <th>
                            Last Name
                        </th>
                        <th>
                             Age
                        </th>
                        <th>
                            Email
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>贤栗</td>
                        <td>黎</td>
                        <td>19</td>
                        <td>3176</td>
                    </tr>
                    <tr>
                        <td>贤栗</td>
                        <td>黎</td>
                        <td>19</td>
                        <td>3176</td>
                    </tr>
                    <tr>
                        <td>贤栗</td>
                        <td>黎</td>
                        <td>19</td>
                        <td>3176</td>
                    </tr>
                    <tr>
                        <td>贤栗</td>
                        <td>黎</td>
                        <td>19</td>
                        <td>3176</td>
                    </tr>
                    <tr>
                        <td>贤栗</td>
                        <td>黎</td>
                        <td>19</td>
                        <td>3176</td>
                    </tr>
                </tbody>
               
            </table>
            <br>
            <br>
            <hr>
            <br>
            <!-- Forms -->
            <form action="form.js" method="POST">
                <div>
                    <lable>
                        First name
                    </lable>
                    <input typt="text" name="fistname" placeholder="Enter your firstname">
                </div>
                <div>
                    <lable>
                        Last name
                    </lable>
                    <input typt="text" name="lastname" placeholder="Enter your lastname">
                </div>
                <div>
                    <lable>
                        Age
                    </lable>
                    <input typt="text" name="age" placeholder="Enter your age">
                </div>
                <div>
                    <lable>
                       Email
                    </lable>
                    <input typt="text" name="Email" placeholder="Enter your Email">
                </div>
                <input type="submit" name="submit" value ="提交">
            </form>
            <br>
            <!-- button -->
            <button>This is a button </button>
            <br>
            <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ipsum, temporibus possimus rerum amet quos est modi repellendus ipsam mollitia, quaerat quis! Quis voluptatem, eius sit eos perferendis ipsa alias.
             </blockquote>
             <br>
            
            <!-- imag -->
            <img style="width:50vw" src="https://www.lifesci.sdu.edu.cn/resources/_Img/bg_product.jpg" alt="This is a imag tap">
           

            <p><abbr title="山东大学生命科学学院">生科考察团</abbr>是由60%以上的生科学子和其他学科的同学交叉形成的团队</p>
            <p><cite>物竞天择，适者生存</cite>-- 达尔文</p>


          
        </body>
    </head>
  
</html>